# Sorting and subsetting DataFrames

In [2]:
import pandas as pd

df = pd.read_csv("./datasets/data-penumpang-bus-transjakarta-november-2021.csv")
df.head()

,tahun,bulan,jenis,kode_trayek,trayek,jumlah_penumpang
0,2021,11,Mikrotrans,JAK.88,Terminal Tanjung Priok - Ancol Barat,40135
1,2021,11,Mikrotrans,JAK.85,Bintara - Cipinang Indah,38487
2,2021,11,Mikrotrans,JAK.84,Terminal Kampung Melayu - Kapin Raya,49142
3,2021,11,Mikrotrans,JAK.80,Rawa Buaya - Rawa Kompeni,66701
4,2021,11,Mikrotrans,JA.77,Tanjung Priok - Jembatan Item,75248

## Sorting

Sorting a DataFrame is useful for organizing the data in a specific order, such as ascending or descending order, based on one or more columns. This can make it easier to analyze the data and identify patterns or trends. Additionally, subsetting a dataframe allows you to extract specific rows or columns of data based on certain conditions, which can be useful for further analysis or visualization.

### Sorting by a single column

To sort a DataFrame by a single column, use the `sort_values()` method. The `sort_values()` method takes the name of the column to sort by as a string, and the `ascending` argument to specify whether to sort in ascending or descending order. By default, `ascending=True`, which sorts in ascending order.

In [6]:
df.sort_values(by="jumlah_penumpang", ascending=True)

,tahun,bulan,jenis,kode_trayek,trayek,jumlah_penumpang
91,2021,11,Angkutan Umum Integrasi,8C,Kebayoran Lama - Tanah Abang,0
96,2021,11,Angkutan Umum Integrasi,6R,Ragunan - Stasin MRT Fatmawati,0
117,2021,11,Angkutan Umum Integrasi,1F,Stasiun Palmerah - Bundaran Senayan,0
128,2021,11,Angkutan Umum Integrasi,GR5,Kota Tua Explorer,3
127,2021,11,Angkutan Umum Integrasi,GR4,Taman Kota Intan - Museum Bahari,4
...,...,...,...,...,...,...
76,2021,11,BRT,5,Kampung Melayu - Ancol,487576
73,2021,11,BRT,8,Lebak Bulus - Harmoni,512842
78,2021,11,BRT,3,Kalideres - Pasar Baru,527539
72,2021,11,BRT,9,Pinang Ranti - Pluit,805724
84,2021,11,BRT,1,Blok M - Kota,1073929

to get a spesific number of rows, use `head()` or `tail()` method.

this `head()` method will return the first specified number of rows (default is 5)

In [7]:
df.sort_values(by="jumlah_penumpang", ascending=True).head(10)

,tahun,bulan,jenis,kode_trayek,trayek,jumlah_penumpang
91,2021,11,Angkutan Umum Integrasi,8C,Kebayoran Lama - Tanah Abang,0
96,2021,11,Angkutan Umum Integrasi,6R,Ragunan - Stasin MRT Fatmawati,0
117,2021,11,Angkutan Umum Integrasi,1F,Stasiun Palmerah - Bundaran Senayan,0
128,2021,11,Angkutan Umum Integrasi,GR5,Kota Tua Explorer,3
127,2021,11,Angkutan Umum Integrasi,GR4,Taman Kota Intan - Museum Bahari,4
97,2021,11,Angkutan Umum Integrasi,6Q,Dukuh Atas - Casablanca via Epicentrum Raya,608
107,2021,11,Angkutan Umum Integrasi,3E,Sentraland Cengkareng - Puri Kembangan,901
122,2021,11,Angkutan Umum Integrasi,12A,Pelabuhan Kaliadem - Kota,1463
60,2021,11,Mikrotrans,JAK.10B,Gondangdia - Cikini via Kramat Raya,4008
110,2021,11,Angkutan Umum Integrasi,2P,Gondangdia - Senen,4653

this `tail()` method will return the last specified number of rows (default is 5)

In [10]:
df.sort_values(by="jumlah_penumpang", ascending=True).tail(10)

,tahun,bulan,jenis,kode_trayek,trayek,jumlah_penumpang
77,2021,11,BRT,4,Pulo Gadung 2 - Tosari,321515
79,2021,11,BRT,2,Pulo Gadung 1 - Harmoni,374586
74,2021,11,BRT,7,Kampung Rambutan - Kampung Melayu,420738
83,2021,11,BRT,10,Tanjung Priok - PGC 2,421487
75,2021,11,BRT,6,Ragunan - Dukuh Atas 2,435539
76,2021,11,BRT,5,Kampung Melayu - Ancol,487576
73,2021,11,BRT,8,Lebak Bulus - Harmoni,512842
78,2021,11,BRT,3,Kalideres - Pasar Baru,527539
72,2021,11,BRT,9,Pinang Ranti - Pluit,805724
84,2021,11,BRT,1,Blok M - Kota,1073929

### Sorting by multiple columns

We can also sort by multiple columns. To do this, pass a list of column names to the `sort_values()` method. The DataFrame will first be sorted by the first column name in the list, then by the second column name, and so on.

In [15]:
df.sort_values(["kode_trayek", "jumlah_penumpang"], ascending=[True, True]).head(10)

,tahun,bulan,jenis,kode_trayek,trayek,jumlah_penumpang
84,2021,11,BRT,1,Blok M - Kota,1073929
83,2021,11,BRT,10,Tanjung Priok - PGC 2,421487
126,2021,11,Angkutan Umum Integrasi,10K,Tanjung Priok - Senen via Taman BMW,34498
82,2021,11,BRT,11,Pulo Gebang - Kampung Melayu,148930
125,2021,11,Angkutan Umum Integrasi,11D,Pulo Gebang - Pulo Gadung 2 via PIK,59155
124,2021,11,Angkutan Umum Integrasi,11Q,Kampung Melayu - Pulo Gebang via BKT,11353
81,2021,11,BRT,12,Penjaringan - Sunter Bouleverd Barat,163317
122,2021,11,Angkutan Umum Integrasi,12A,Pelabuhan Kaliadem - Kota,1463
123,2021,11,Angkutan Umum Integrasi,12B,Pluit - Senen,10187
80,2021,11,BRT,13,Ciledug - Tendean,305567

## Subsetting

Subsetting a DataFrame allows you to extract specific rows or columns of data based on certain conditions, which can be useful for further analysis or visualization.

### Subsetting Columns

To subset columns, pass a list of column names to the DataFrame. This will return a new DataFrame with only the specified columns.

In [17]:
df["jumlah_penumpang"]

0      40135
1      38487
2      49142
3      66701
4      75248
       ...
124    11353
125    59155
126    34498
127        4
128        3
Name: jumlah_penumpang, Length: 129, dtype: int64

or to get multiple columns:

In [18]:
df[["jumlah_penumpang", "kode_trayek"]]

     jumlah_penumpang kode_trayek
0               40135      JAK.88
1               38487      JAK.85
2               49142      JAK.84
3               66701      JAK.80
4               75248       JA.77
..                ...         ...
124             11353         11Q
125             59155         11D
126             34498         10K
127                 4         GR4
128                 3         GR5

[129 rows x 2 columns]

### Subsetting Rows

#### Subsetting based on boolean condition

To subset rows, pass a list of boolean values to the DataFrame. This will return a new DataFrame with only the rows that correspond to `True` in the list of boolean values.

In [23]:
df[df["jumlah_penumpang"] > 200000]

,tahun,bulan,jenis,kode_trayek,trayek,jumlah_penumpang
72,2021,11,BRT,9,Pinang Ranti - Pluit,805724
73,2021,11,BRT,8,Lebak Bulus - Harmoni,512842
74,2021,11,BRT,7,Kampung Rambutan - Kampung Melayu,420738
75,2021,11,BRT,6,Ragunan - Dukuh Atas 2,435539
76,2021,11,BRT,5,Kampung Melayu - Ancol,487576
77,2021,11,BRT,4,Pulo Gadung 2 - Tosari,321515
78,2021,11,BRT,3,Kalideres - Pasar Baru,527539
79,2021,11,BRT,2,Pulo Gadung 1 - Harmoni,374586
80,2021,11,BRT,13,Ciledug - Tendean,305567
83,2021,11,BRT,10,Tanjung Priok - PGC 2,421487
84,2021,11,BRT,1,Blok M - Kota,1073929

#### Subsetting based on text data

In [27]:
df[df["trayek"].str.contains("Lebak Bulus")]

,tahun,bulan,jenis,kode_trayek,trayek,jumlah_penumpang
21,2021,11,Mikrotrans,JAK.49,Lebak Bulus - Cipulir,50611
24,2021,11,Mikrotrans,JAK.45,Lebak Bulus - Ragunan,55555
37,2021,11,Mikrotrans,JAK.32,Lebak Bulus - Petukangan,90627
69,2021,11,Mikrotrans,JAK.03,Lebak Bulus - Andara,41216
73,2021,11,BRT,8,Lebak Bulus - Harmoni,512842
95,2021,11,Angkutan Umum Integrasi,7A,Kampung Rambutan - Lebak Bulus,88324
100,2021,11,Angkutan Umum Integrasi,6H,Senen - Lebak Bulus,24583

#### Subsetting based on multiple conditions

To subset rows based on multiple conditions, use the `&` and `|` operators. The `&` operator means "and", and the `|` operator means "or".

In [28]:
condition1 = df["trayek"].str.contains("Lebak Bulus")
condition2 = df["jumlah_penumpang"] > 70000
df[condition1 & condition2]

,tahun,bulan,jenis,kode_trayek,trayek,jumlah_penumpang
37,2021,11,Mikrotrans,JAK.32,Lebak Bulus - Petukangan,90627
73,2021,11,BRT,8,Lebak Bulus - Harmoni,512842
95,2021,11,Angkutan Umum Integrasi,7A,Kampung Rambutan - Lebak Bulus,88324